# kotlin-dynamodb

./: .env.sample  .gitignore  README.md  build.gradle  settings.gradle  techstack.md  techstack.yml
src/main/kotlin/: Signup.kt  SignupRepo.kt  main.kt
